global rho g k_visc L B S_app  Vol hull T_f T_a C_m C_wp A_bt h_b lcb i_E A_trans ....
         kl_plus_1  name num_lines C_b T C_p      v...
        Rtotal   c_stern T_over_L  Lcube_over_Vol  B_over_L L_over_B   Fdraft_over_L c_a  ...
       speed def   c_1 c_2 c_3 c_4 c_5 c_7 c_12 c_13  c_15  c_16  m1  P_b S Lr   ....
       Fr Re c_f R_f F_ni R_b R_a  d data  R_w lamda  B_over_Lr Rf Ra Rb Rw Rt Fr_plot...
       minvalue maxvalue range displayspeed Re_plot Cf Fni EHP factor1 factor2 factor3 factor4 Rcorrected R_correct f 
   
   
   
        rho=1.025; % Sea water density [kg/m^3]
        g=9.81; % Gravity accelaration [m/sec^2]
        k_visc=0.00000118; % Kinematic viscocity [m^2/sec]
        

       % Enable previously disabled warnings
        warning on MATLAB:interpl:NaNinY
        warning on MATLAB:chckxy:IgnoreNaN
        clear i
       
%       speed = 19;  
%       
%       v=.5144*speed;
        
       
        
        prompt = {'Min Speed','Max Speed'};
        name ='Input Speed Range';
        num_lines=1;
        options.Resize ='on';
        options.WindowStye = 'normal';
        options.Interpreter ='tex';
        def={'19','19'};
        displayspeed = inputdlg(prompt,name,num_lines,def,options);
        
        minvalue=str2double(displayspeed{1});
        maxvalue=str2double(displayspeed{2});
        
        range=maxvalue-minvalue;
        
        if range==0
            v= .5144*maxvalue;
            speed=maxvalue;
        elseif range <0
                msgbox('Invalid Input');
                return;
        else
            range=range+1;
            speed=zeros(range);
            v=zeros(range);


            for i=1:range
                speed(i)=minvalue;
                minvalue=minvalue+1;
            end
            for i=1:range
                 fprintf('%d   ',speed(i));
             end


            for i=1:range
               v(i) = .5144*speed(i); % [knots]
            end
        end
       
        % Enter hull information
        prompt = {  'Enter LBP [m]:',...
                    'Enter beam [m]:',....
                    'Enter fwd draft[m]:',...                   
                    'Enter aft draft [m]:',...
                    'Enter immersed volume [m^3]:',....
                    'Enter midship section coeficient',...
                    'Enter waterplne coefficient',....
                    'Enter transverse sectional area of bulb at FP [m^2]:',....
                    'Enter distance of center of bulb area from keel line (<0.6 of fwd draft) [m]:',....
                    'Enter LCB (%L fwd MS)'                  
                    };
                
         name ='Input hull geometry information';
         num_lines=1;
         def= {'156.427','29.8','8.5','8.5','27786.34246','0.994','0.807','11.2943','4.4108','0.448'};
                
        options.Resize ='on';
        options.WindowStye = 'normal';
        options.Interpreter ='tex';
        hull = inputdlg(prompt,name,num_lines,def,options);
        L = str2double(hull{1}); % LBP [m]
        B = str2double(hull{2}); % Beam [m]
        T_f = str2double(hull{3}); % Fwd draft [m]
        T_a = str2double(hull{4}); % Aft draft [m]
        Vol = str2double(hull{5}); % Immersed hull volume [m^ 3]
        C_m = str2double(hull{6}); % Midship section coefficient
        C_wp = str2double(hull{7}); % Waterplane coefficient
        A_bt = str2double(hull{8}); % Transverse sectional area of bulb at FP [m^2]
        h_b = str2double(hull{9}); % Distance of center of bulb area from keel line (<0.6 of fwd draft) [m]
        lcb = str2double(hull{10}); % LCB (%L fwd MS)
       

       %  h = str2double(hull{15}); % Propeller hub distance from DWL [m]
         
         A_trans=0;
         
        clear prompt name def options numlines hulleff  
        
        % Hull geometry calculations
        T = (T_f+T_a)/2; % Mean draft
        C_b = Vol/(L*B*T); % Block coefficient
        C_p = 0.705; % Prismatic coefficient
        T_over_L = T/L;
        B_over_L = B/L;
        L_over_B = 1/B_over_L;
        Lcube_over_Vol = L^3/Vol;
        
%        fprintf('%s\t%.8f\n','Cb  ',C_b);
%        fprintf('%s\t%.8f\n','Cp  ',C_p);
         
         
       S=5848.373;
       Lr = L*(1-C_p+.06*C_p*lcb/(4*C_p-1)); % Form resistance factor
      

       B_over_Lr = B/Lr;
        
     
        
      if T_over_L > .05
     	c_12 = T_over_L^0.2228446;
      elseif   T_over_L<.02 &&  T_over_L <.05
          c_12 =48.20*(T_over_L-.02)^2.078+.479948;
      else
          c_12 =.479948;
      end
        
       
        c_stern = 10;
        c_13 = 1 + .003 *c_stern;
        
        
        kl_plus_1 = c_13*(.93+c_12*(B_over_Lr^.92487)*(.95-C_p)^(-.521448)*(1-C_p+.0225*lcb)^.6906); % Hull form factor
        
        %Bulbous bow resistance estimation
        P_b = .56*A_bt^.5/(T_f-1.5*h_b);
       
        
        % Model-ship correlation allowance resistance
         Fdraft_over_L = T_f/L;
                if Fdraft_over_L <=.04
                    c_4 = Fdraft_over_L;
                else
                    c_4 = .04;
                end
         c_3 = .56*A_bt^1.5/(B*T*(.31*A_bt^.5+T_f-h_b));
         c_2 = exp(-1.89*c_3^.5); % Accounts for the reduction of wave resistance due to the action of bulbous bow       
        
         %%%%%%%% 
         c_a = .006*(L+100)^(-.16)-.00205+.003*sqrt(L/7.5)*C_b^4*c_2*(.04-c_4);
       
          % wave resistance estimation
          %%%%%%%%
           i_E = 1+89*exp(-(L/B)^.80856*(1-C_wp)^.30484*(1-C_p-.0225*lcb)^.6367*(Lr/B)^.34574*(100*Vol/L^3)^.16302); % Half angle of entrance regression formula
           
           c_5 = 1-.8*A_trans/(B*T*C_m);% Expresses influence of a transom stern on the wave resistance
           
           
           if B_over_L < .11
              c_7 = .229577*B_over_L^.33333;
           elseif B_over_L > .25
              c_7 = .5-.0625*(L/B);
           else
               c_7 = B_over_L;
           end
          
           
           c_1 = 2223105*c_7^3.78613*(T/B)^1.07961*(90-i_E)^(-1.37565);
       %%%%%%%%   
           if L_over_B < 12
                lamda = 1.446*C_p-.03*L_over_B;
           else
                lamda = 1.446*C_p-.36;
           end
          
           if Lcube_over_Vol < 512
                c_15 = -1.69385;
           elseif Lcube_over_Vol > 1726.91
                c_15 =0;
           else
                c_15 = -1.69385+(L/Vol^(1/3)-8)/2.36;
           end
           
           %%%%%%%%
           if C_p < .8
                c_16 = 8.07981*C_p-13.8673*C_p^2+6.984388*C_p^3;
           else
                c_16 = 1.73014-.7067*C_p; 
           end
          
           
            m1 = .0140407*L/T-1.75254*Vol^(1/3)/L-4.79323*B_over_L-c_16;
           data=zeros(1,1); 
          
%            fprintf('%s   %6.8f\n','C1',c_1);
%            fprintf('%s   %6.8f\n','C2',c_2);
%            fprintf('%s   %6.8f\n','C5',c_5);
%            fprintf('%s   %6.8f\n','m1',m1);
%           
%            fprintf('%s   %6.8f\n','Lamda',lamda);
%           fprintf('%s   %6.8f\n','range',range);
          